<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		
		<style type="text/css">
			.sidenav {
				height: 100%;
				width: 160px;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #111;
				overflow-x: :hidden;
				padding-top: 20px;
			}
			
			.sidenav a {
				padding: 6px 8px 6px 16px;
				text-decoration: none;
				font-size: 20px;
				color: #fff;
				display: block;
			}
			
			.sidenav a:hover {
				color: #ccc;
			}
			
			.navbar {
				margin-left: 160px;
				height: 60px;
				padding: 0px 10px;
				background-color: #555;
			}
			
			.main {
				margin-left: 160px;
				padding: 20px;
			}
			
			input[type="text"] {
				width: 50%;
			}
		</style>
		
		<title>Inventory</title>
	</head>

	<body>
		<div class="sidenav">
			<a href="/">Home</a>
			<a href="/additem">Add Item</a>
			<a href="/addreceipt">Add Receipt</a>
			<a href="/searchreceipt">Logs</a>
		</div>
		<nav class="navbar">
		  <div class="container-fluid">
			<a class="navbar-brand" style="color:white">Inventory</a>
			{% block search%}
			
			{% endblock %}
		  </div>
		</nav>
		<div class="main">
			{% if user.is_authenticated %}
				{% block content %}
				{% endblock %}
			{% else %}
				<p>Login <a href='/login'>Here!</a></p>
			{% endif %}
		</div>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</body>
</html>